# FindAndGo

./: README.md  pom.xml
src/main/java/com/example/: DemoApplication.java  DemoController.java
src/main/java/com/example/adapters/image/: IImageTypeAdapter.java  ImageTypesAdapter.java
src/main/java/com/example/configuration/: DemoJPAConfig.java  DemoSpringSecurityConfig.java  LoginSuccessHandler.java  MyNeo4JDatabaseConfiguration.java  MyUserDetails.java  SpringTestConfig.java
src/main/java/com/example/constants/: PlaceSpecialities.java  PlaceSpeciality.java  WeekDays.java
src/main/java/com/example/constants/image/: ImageContainerType.java
src/main/java/com/example/controllers/: MainController.java
src/main/java/com/example/controllers/advices/: MyControllerExceptionHandler.java
src/main/java/com/example/controllers/rest/: EmployeeRestController.java  OwnerRestController.java  PlaceRestController.java  UserRestController.java
src/main/java/com/example/dao/: DBBean.java  IDBBean.java
src/main/java/com/example/dao/authoriztion/: AuthorizationDAO.java  AuthoriztionDaoImpl.java
src/main/java/com/example/dao/employee/: EmployeeDAO.java  IEmployeeDAO.java
src/main/java/com/example/dao/menu/: MenuDAO.java  MenuDaoImpl.java
src/main/java/com/example/dao/order/: OrderDAO.java  OrderDaoImpl.java
src/main/java/com/example/dao/owner/: OwnerDAO.java  OwnerDaoImpl.java
src/main/java/com/example/dao/photos/: PhotoDAO.java  PhotoDaoImpl.java
src/main/java/com/example/dao/place/: PlaceDAO.java  PlaceDaoImpl.java
src/main/java/com/example/dao/user/: UserDao.java  UserDaoI.java  UserDaoImpl.java
src/main/java/com/example/domain/: Order.java  Place.java  PlaceEvent.java  PlaceSpeciality.java  PlaceUser.java  UserOrders.java
src/main/java/com/example/domain/addresses/: PlaceAddress.java  UserAddress.java
src/main/java/com/example/domain/comment/: PlaceComment.java
src/main/java/com/example/domain/converters/: DateConvrter.java  TimeConverter.java
src/main/java/com/example/exceptions/: IllegalRequestEnctype.java  NoImageInRequestException.java
src/main/java/com/example/filters/: CsrfParamToHeaderFilter.java  MyTokenBasedRememberMyService.java
src/main/java/com/example/graph/: Person.java  PlaceUserOrder.java
src/main/java/com/example/graph_repositories/: PersonRepository.java  ScheduleRepository.java
src/main/java/com/example/handlers/: LoginSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHendler.java
src/main/java/com/example/interfaces/: Authenticational.java  PhotoContainable.java  PhotoCotainable.java  Scaleble.java
src/main/java/com/example/json_views/: UserJsonView.java  UserViews.java
src/main/java/com/example/neo_services/: MyExecutorService.java
src/main/java/com/example/pojo/: EmployeeTimePeriod.java
src/main/java/com/example/services/: EmployeeService.java  EmployeeServiceImpl.java  MyExecutorService.java
src/main/java/com/example/validators/: AddressValidator.java  EmployeeValidtor.java  FieldEqualValidator.java  PhotoValidator.java  PlaceFormValidator.java  PlaceMenuValidator.java  PlaceOwnerValidator.java  PlaceRegistrationFormValidator.java  ScheduleTimeValidtor.java  ScheduleValidator.java  ServiceValidator.java  UserValidator.java
src/main/resources/: application.properties  messages_en.properties  messages_ua.properties
src/main/resources/WEB-INF/pages/: confirm_email_page.jsp  error.jsp  index.jsp  login.jsp  newplace.jsp  owner_profile.jsp  profile.jsp  registration.jsp  user_profile.jsp
src/main/resources/WEB-INF/test-pages/: PlaceProfile.html  owner_profile.html  user_profile.html
src/main/resources/templates/: index.html  login.html  owner_registration.html  place_registration.html
src/main/resources/templates/fragments/: carousel.html  heading.html
src/main/webapp/: bower.json
src/main/webapp/WEB-INF/app/place/: place-profile.js
src/main/webapp/WEB-INF/pages/: confirm_email_page.jsp  employee_registration.jsp  error.jsp  index.jsp  login.jsp  newplace.jsp  owner_profile.jsp  place.jsp  places-list.jsp  registration.jsp  user_profile.jsp
src/main/webapp/WEB-INF/pages/components/: CropImageUppload.jsp  navbar.jsp
src/main/webapp/WEB-INF/templates/directives/: scheduler.html  single_photo_upload.html
src/main/webapp/WEB-INF/templates/home/: sidenav_login.html  sidenav_usernav.html
src/main/webapp/WEB-INF/templates/owner_home/: content.html
src/main/webapp/WEB-INF/templates/registration/: registration.html
src/main/webapp/WEB-INF/test-pages/: NewIndexPage.html  PlaceProfile.html  google-map-api-test.html  input-image.html  modal_jcrop_test.html  new-service.html  newMenu.html  owner_profile.html  place_registration.html  user-places-list.html  user_profile.html  user_registration.html
src/main/webapp/WEB-INF/test-pages/templates/: employee_registration_page.html  index.html  place-profile.html  place_registration_template.html
src/main/webapp/static/app/: index.html
src/main/webapp/static/app/common/: errors_messages.html
src/main/webapp/static/app/directives/: schedule_group.html  scheduler.html
src/main/webapp/static/app/home/: header.html  search.html  sidenav.html  sidenav_login.html
src/main/webapp/static/app/js/: app.js
src/main/webapp/static/app/owner_registration/: content.html
src/main/webapp/static/app/place_registration/: content.html
src/main/webapp/static/app/user/: user_home.html
src/main/webapp/static/css/: bootstrap.css  place-profile.css  sidenav_login.css  style.css  user_registraion_style.css
src/main/webapp/static/css/pages/: owner_profile.css  place-profile.css  registration.css  user-place-list.css
src/main/webapp/static/js/controllers/: owner_registration_controller.js
src/main/webapp/static/js/directives/: check_name_error.js
src/main/webapp/static/js/factories/: Owner.js
src/main/webapp/static/themes/: bootstrap.css
src/test/java/com/example/: DemoApplicationTests.java  PatternTest.java  PlaceRestControllerTest.java
src/tests/com/example/neo_services/user/: UserServiceImplementationTest.java
(+163 files in other folders)
