<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap -->
    <link href="../../static/css/bootstrap.css" rel="stylesheet"/>
    <link href="../../static/css/font-awesome.css" rel="stylesheet"/>
    <link href="../../static/css/jquery.Jcrop.css" rel="stylesheet"/>

    <style type="text/css">
        #photo-input-wrapper {
            height: 420px;
        }

        #image {
            max-width: 100%;
            max-height: 90%;
            display: block;
            margin-left: auto;
            margin-right: auto
        }

        #upload {
            position: relative;
            background-color: #ddd;
            margin: 8px 0 0 -132px;
            left: 50%;
        }

        i.fa {
            padding-right: 4px;
        }

        .nav-tabs ~ i.fa {
            padding-right: 40px;
        }

        div.navbar {
            margin-bottom: 0px;
        }

        #authorization-group {
            left: 50%;
            margin-left: -113.5px;
            margin-bottom: 5px
        }

        #user-menu-dropdown {
            padding: 0;
        }

        #menu-item-my-page {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        #enter-form {
            border: 1px solid #ddd;
            background-color: #fff;
        }

        .authentication-button {
            width: 114px;
        }

        #enter-form > li {
            font-size: 0;
        }

        .table > tbody > tr:first-child > td {
            border-top: 0;
        }

        .input-group-addon {
            padding: 0px 0px;
            width: 30px;
        }

        .input-group {
            text-align: left;
            left: 50%;
            margin-left: -102px;
            width: 204px;
        }

        #new-service {
            position: relative;
            left: 50%;
            margin: 0 0 0 -60px;
        }
    </style>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <script type="text/javascript" src="../../static/js/jquery.min.js"></script>

    <script type="text/javascript" src="../../static/js/jquery-ui-1.8.1.custom.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../static/js/jquery.Jcrop.min.js"></script>

    <script src="../../static/js/bootstrap.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-xs-4" style="height: 500px">
            <form action="place/{id}/new/service/">
                <table class="table thumbnail">
                    <tr>
                        <td>
                            <div class="input-group">
                                    <span class="input-group-addon" id="basic-addon1">
                                       <i class="glyphicon glyphicon-apple"></i>
                                     </span>
                                <input type="text" id="form-name" class="form-control"
                                       placeholder="Назва" value="" aria-describedby="basic-addon1"/>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="input-group">
                                    <span class="input-group-addon" id="basic-addon2">
                                       <i class="fa fa-tag"></i>
                                     </span>

                                <input type="number" id="form-price" class="form-control"
                                       placeholder="Ціна" value="" aria-describedby="basic-addon1"/>

                                <span style="padding:2px 5px" class="input-group-addon"><i>.грн</i></span>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="input-group">
                                    <textarea class="form-control" id="place_description" style="resize: none" rows="5"
                                              placeholder="Короткий опис послуги"></textarea>
                            </div>
                            <div style="text-align: center">
                                <small id="description-info">Залишилося 160 символів</small>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input id="upload" type="file" name="upload"/>
                            <input type="hidden" id="w"/>
                            <input type="hidden" id="h"/>
                            <input type="hidden" id="x"/>
                            <input type="hidden" id="y"/>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button id="new-service" class="btn btn-primary" type="submit">Зареєструвати
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="alert alert-success" id="user-detail-info">
                                <i class="fa fa-info"></i> Поля цієї групи є обов'язковими для заповнення
                            </div>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="col col-xs-4" style="width:390px; padding: 0 15px; display: inline">
            <div class="thumbnail" id="image-holder">
                <img style="min-width: 349px; max-width: 349px" src="http://placehold.it/433x300" id="image"/>
            </div>
        </div>
    </div>
</div>



<script type="text/javascript">
    var target = document.getElementById("image");
    var src = document.getElementById("upload");
    var description = $("#place_description");
    var info = $("#description-info");

    var jcrop_api;
    var mIndex;

    $(document).ready(function () {
        var description = $("#place_description");
        var info = $("#description-info");

        description.bind("keypress", function () {
            updateDescriptionSpan(description, info);
        });

        showImage(src,target);


    });

    function updateDescriptionSpan(description, info) {
        info.text(function () {
            var i = 160 - description.val().length;
            if (i >= 0) {
                return "Залишилося " + i + " символів";
            }
            if (i < 0) {
                return "Ви перевищили дозволену кількість символів символів";
            }
        });
    }

    function showCoords(c) {
        $('#x').val(c.x*mIndex);
        $('#y').val(c.y*mIndex);
        $('#w').val(c.w*mIndex);
        $('#h').val(c.h*mIndex);
    }

    function initJcrop(img) {
        jQuery(img).Jcrop({
            aspectRatio: 16 / 9,
            onChange: showCoords,
            setSelect: [0, 90, 160, 0],
            onSelect: showCoords
        },
        function(){
        });
    }


    function showImage(src, target) {
        var fr = new FileReader();
        // when image is loaded, set the src of the image where you want to display it
        fr.onload = function (e) {
            $(".jcrop-holder").remove();
            var imga =$('#image');
            imga.attr("src", this.result);
            imga.load(function(){
                console.log(this.width);
                mIndex=this.width/351   ;
                console.log(mIndex)
            });
            initJcrop(target);
        };

        src.addEventListener("change", function () {
            // fill fr with image data
            fr.readAsDataURL(src.files[0]);
            showImage(src, target);
        });
    }


</script>

</body>
</html>