<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap -->
    <link href="../../static/themes/bootstrap.css" rel="stylesheet"/>
    <link href="../../static/themes/font-awesome.css" rel="stylesheet"/>
    <link href="../../static/themes/jquery.Jcrop.css" rel="stylesheet"/>

    <style type="text/css">
        #photo-input-wrapper {
            height: 420px;
        }

        #image {
            max-width: 100%;
            max-height: 90%;
            display: block;
            margin-left: auto;
            margin-right: auto
        }

        #upload {
            position: relative;
            background-color: #ddd;
            margin: 8px 0 0 -132px;
            left: 50%;
        }

        i.fa {
            padding-right: 4px;
        }

        .nav-tabs ~ i.fa {
            padding-right: 40px;
        }

        div.navbar {
            margin-bottom: 0px;
        }

        #authorization-group {
            left: 50%;
            margin-left: -113.5px;
            margin-bottom: 5px
        }

        #user-menu-dropdown {
            padding: 0;
        }

        #menu-item-my-page {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        #enter-form {
            border: 1px solid #ddd;
            background-color: #fff;
        }

        .authentication-button {
            width: 114px;
        }

        #enter-form > li {
            font-size: 0;
        }

        .table > tbody > tr:first-child > td {
            border-top: 0;
        }

        .input-group-addon {
            padding: 0px 0px;
            width: 30px;
        }

        .input-group {
            text-align: left;
            left: 50%;
            margin-left: -102px;
            width: 204px;
        }

        #new-service {
            position: relative;
            left: 50%;
            margin: 0 0 0 -60px;
        }
    </style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col col-xs-4 col-xs-offset-4">
            <input id="file-input" type="file"/>
        </div>
    </div>
</div>
<div id="crop-image-modal" class="modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">

            </div>
            <div class="modal-body">
                <img class="image-p"/>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../../static/js/jquery.min.js"></script>

<script type="text/javascript" src="../../static/js/jquery-ui-1.8.1.custom.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../static/js/jquery.Jcrop.min.js"></script>

<script src="../../static/js/bootstrap.js"></script>

<script type="text/javascript">


    var jcrop_api;
    $(document).ready(function () {
        var fileInput = $("#file-input");
        var jcrop_api;
        var input_file_data;
        var fr = new FileReader();
        // when image is loaded, set the src of the image where you want to display it

        fileInput.change(function () {
            fr.readAsDataURL(fileInput.get(0).files[0]);
            if (jcrop_api != null) {
                jcrop_api.destroy();
            }

            fr.onload = function (e) {
                input_file_data = this.result;
            };

            $("#crop-image-modal").modal("show");
            $("#crop-image-modal").on("show.bs.modal", function () {
                var image=$("#crop-image-modal");
                image.src=input_file_data;
                initJcrop(image);
            });
        });


    });

    function showCoords(c) {
        $('#x').val(c.x);
        $('#y').val(c.y);
        $('#w').val(c.w);
        $('#h').val(c.h);
    }
    function initJcrop(img) {
        jcrop_api = $.Jcrop(img);

        jQuery(img).Jcrop({
            aspectRatio: 16 / 9,

            onChange: showCoords,
            setSelect: [0, 90, 160, 0],
            onSelect: showCoords
        });
    }


    function showImage(src, target) {
        var fr = new FileReader();
        // when image is loaded, set the src of the image where you want to display it
        fr.onload = function (e) {
            target.src = this.result;
            initJcrop(target);
        };

        src.addEventListener("change", function () {
            // fill fr with image data
            fr.readAsDataURL(src.files[0]);
            if (jcrop_api != null) {
                jcrop_api.destroy();
            }
        });
    }


</script>
</body>
</html>