<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap -->
    <link href="../../static/css/bootstrap.css" rel="stylesheet"/>
    <link href="../../static/css/font-awesome.css" rel="stylesheet"/>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <script type="text/javascript" src="../../static/js/jquery.min.js"></script>

    <script type="text/javascript" src="../../static/js/jquery-ui-1.8.1.custom.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../../static/js/bootstrap.js"></script>


    <style type="text/css">
        .registration-pointers {
            font-size: 8em;
        }

        .registration-info {
            display: inline;
        }

        .input-group-addon {
            padding: 0px 0px;
            width: 30px;
        }

        .input-group {
            text-align: left;
            left: 50%;
            margin-left: -105px;
        }

        table {
            align-content: center;
        }

        .thumbnail {
            margin-top: 40px;
            height: 420px;
            text-align: center;
            border-radius: 50px;
            padding: 10px 50px 10px 50px;
            overflow: hidden;
        }

        #address-info {
            margin-top: 62px;
        }

        #user-info {
            margin-top: 23px;
        }

        #user-detail-info {
            height: 92.6px;
        }

        #file-input {
            left: 50%;
            margin-left: -151px;
            background-color: #dddddd;
        }

        #register-btn {
            display: block;
            position: relative;
            left: 50%;
            margin-left: -90.7px;
            margin-bottom: 20px;
        }

        #input-number {
            display: inline;
            width: 103px;
            margin-left: -2px;
        }

        #input-sex {

            color: #555;
            text-align: center;
            background-color: #eee;
            border: 1px solid #ccc;
            padding: 2px 25px 2px 2px;
        }

        .ui-autocomplete {
            background-color: white;
            width: 300px;
            border: 1px solid #cfcfcf;
            list-style-type: none;
            padding-left: 0px;
        }

        #map_canvas{
            border-radius: 25px;
        }
        #address-wrapper{
            padding: 1px;
        }
        #address {
            position: absolute;
            z-index: 9;
            margin: 60px 0 0 -85px;
        }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
</head>
<body>

<div class="container">
    <form>
        <div class="row">
            <div class="col-xs-12 col-md-6 col-lg-4">
                <div id="user-credentials" class="thumbnail">
                    <i class="fa fa-user-secret registration-pointers"></i>
                    <table class="table" border="0">
                        <tr>
                            <td>
                                <div class="input-group">
                                    <span class="input-group-addon">@</span>
                                    <input type="email" name="email"/>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="input-group">
                                    <span class="input-group-addon">N</span>
                                    <input type="text" name="name"/>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-key"></i></span>
                                    <input type="password" name="pass"/>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-key"></i></span>
                                    <input type="password"/>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div class="alert alert-success" id="user-detail-info">
                        <i class="fa fa-info"></i> Поля цієї групи є обов'язковими для заповнення
                    </div>

                </div>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-4">
                <div class="thumbnail" id="address-wrapper">
                    <input type="text" id="address"/>
                    <div id="map_canvas" style="width:100%; height:100%"></div>
                    <input id="latitude" type="hidden"/>
                    <input id="longitude" type="hidden"/>
                </div>
            </div>

            <div class="col-xs-12 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-0">
                <div class="thumbnail">
                    <i class="fa fa-users registration-pointers"></i>
                    <table class="table" border="0">
                        <tr>
                            <td colspan="2">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-info"></i></span>
                                    <input type="text"/>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-info"></i></span>
                                    <input type="text"/>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="input-group">
                                    <select id="input-sex" name="gender">
                                        <option>Man</option>
                                        <option>Woman</option>
                                    </select>

                                    <input id="input-number" type="number" name="age"/>
                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <div id="file-input" class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-image"></i></span>
                                    <input type="file"/>
                                </div>
                            </td>
                        </tr>

                    </table>

                    <div class="alert alert-info" id="user-info">
                        <i class="fa fa-eye"></i>

                        <p class="registration-info">Інформація буде доступна лиша закладам яким ви надіслали
                            замовлення</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <button id="register-btn" class="btn btn-primary btn-lg">Зареєструватись</button>
        </div>
    </form>

</div>
<script type="text/javascript">

    var geocoder;
    var map;
    var marker;

    function initialize(){
//Определение карты
        var latlng = new google.maps.LatLng(50.4501,30.523400000000038);
        var options = {
            zoom: 15,
            center: latlng,
        };

        map = new google.maps.Map(document.getElementById("map_canvas"), options);

        //Определение геокодера
        geocoder = new google.maps.Geocoder();

        marker = new google.maps.Marker({
            map: map,
            draggable: true
        });

    }

    $(document).ready(function() {

        initialize();

        $(function() {
            $("#address").autocomplete({
                //Определяем значение для адреса при геокодировании
                source: function(request, response) {
                    geocoder.geocode( {'address': request.term}, function(results, status) {
                        response($.map(results, function(item) {
                            return {
                                label:  item.formatted_address,
                                value: item.formatted_address,
                                latitude: item.geometry.location.lat(),
                                longitude: item.geometry.location.lng()
                            }
                        }));
                    })
                },
                //Выполняется при выборе конкретного адреса
                select: function(event, ui) {
                    $("#latitude").val(ui.item.latitude);
                    $("#longitude").val(ui.item.longitude);
                    var location = new google.maps.LatLng(ui.item.latitude, ui.item.longitude);
                    marker.setPosition(location);
                    map.setCenter(location);
                }
            });
        });

        //Добавляем слушателя события обратного геокодирования для маркера при его перемещении
        google.maps.event.addListener(marker, 'drag', function() {
            geocoder.geocode({'latLng': marker.getPosition()}, function(results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    if (results[0]) {
                        $('#address').val(results[0].formatted_address);
                        $('#latitude').val(marker.getPosition().lat());
                        $('#longitude').val(marker.getPosition().lng());
                    }
                }
            });
        });

    });


</script>

</body>
</html>